# The upstream version of OpenBSD we are pulling from.
VER=6.8

# The download URL for the source code.
SRC="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/${VER}/src.tar.gz"

# The upstream SHA256SUM of src.tar.gz 
SHA256SRC="90b76b58040f0ec9a9d08a5c979720d5d91a46f3e69fd710abd1a21b9960c226"

# Download sys, this is technically the kernel but some stuff is used in the userland
SYS="https://cloudflare.cdn.openbsd.org/pub/OpenBSD/${VER}/sys.tar.gz"

# The upstream SHA256SUM of sys.tar.gz
SHA256SYS="e2bf77273a99c8ed4030806c8546bf8dc8ece0cf31e784aed2001e8e8227a8ab"